{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/instrumentation-pg": "^0.61.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6"
  }
}
