{
    "name": "rolldice-game-controller",
    "version": "1.0.0",
    "description": "Game controller service for the rolldice-game OTel example",
    "main": "controller.js",
    "scripts": {
        "start": "node controller.js"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.68.0",
        "@opentelemetry/sdk-node": "^0.211.0",
        "axios": "^1.13.4",
        "express": "^4.21.2"
    }
}
